<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="89" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Jun 11 10:42:44 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Dabarera G D R DABARERA</m>
<m key="dc.date">Thu Jun 11 10:42:44 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="81" last-saved="1433999564" uid="4d64795e-0ff8-11e5-9ceb-c986dc7647a4">
<version id="1" started="1433999564" uid="7e1c085a-0ff8-11e5-9ceb-c986dc7647a4" auto="0" top-xid="89"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:14pt"/>
</styles>
<lists>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="87" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="88"><c></c></p>
<p style="Heading 1" xid="8"><c>Blind Walker</c></p>
<p style="Heading 2" xid="9"><c></c><c>Abstract</c></p>
<p style="Normal" xid="11"><c props="font-weight:bold">Blind Walker</c><c> is a special tool designed for the blind people to walk. The tool is a device with added intelligence to observe the path infront of the walker and to instruct the person the route he/she should take based on obstacles identified.</c></p>
<p style="Normal" xid="12"><c>The product is designed and implemented focusing on three key features 1.Obstacle identification infront of a person and sideways. 2.Determining the clearest path for the walker. 3.Voice output generation corresponding to the above steps On receiving the above objectives the product is fed with portability and user friendly in order to achieve customer satisfaction.</c></p>
<p style="Heading 2" xid="13"><c></c><c>Motivation</c></p>
<p style="Normal" xid="15"><c>Blind people on walking streets are a common sight. We as human beings felt for themselves observing how much effort and hardship they face in identifying the path to take without causing any damage to themselves and the outside environment. This is a topic which is energetically debated today and various researches has been conducted to develop tools which would help them walk with limited assistance. If we closely observe the available tools for such cause we noticed the following drawbacks of such systems in common. 1.Portability issues 2.Ease of use issues 3.Less effectiveness 4.Heavy weight on user 5.High cost. On top of these major issues it is proved that the negative mental aspect of a person who is wearing these and how much it is hard for them to agree on such a product based on the limited options they have. In an attempt to provide a solution, the above facts has effected in a large extent and the proposal was to output a solution which overcomes these problems keeping a close eye on effectiveness and simplicity.</c></p>
<p style="Heading 2" xid="16"><c></c><c>Product</c></p>
<p style="Normal" xid="18"><c>BLIND WALKER is a Galileo Gen2 based embedded system project which supports blind people. A walking assistant to a blind walker. An intelligent tool which would guide such a person through obstacles in front of him and side ways when he/she walks.The tool is a belt like wearable item which consists of a back pack, </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="19"><c>sensors</c></a><c> attached to the belt and a headset as basic components. </c></p>
<p style="Heading 2" xid="21"><c></c><c>Basic Logic</c></p>
<p style="Normal" xid="23"><c>The tool will be adjusted on the waist of the user which has three basic ultrasonic </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="24"><c>sensors</c></a><c> </c></p>
<p style="Normal" xid="26"><c>1. A sensor focused straight with the face of the walker. 2. Two </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="27"><c>sensors</c></a><c> angled 45-60 degrees from the basic sensor focusing the left and right hand side in front. </c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="29" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="30"></field><c type="list_label">	The tool would initially refer to the sensor in front and details about the path infront(upto 300cm) will be taken into account . If the path is clear a voice output is generated indicating the walker can move forward.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="31" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="32"></field><c>	In case an object is identified within the reach of 30-300 cm range the tool generates voice outputs indicating the number of steps you can make forward safely assuming a step size of 30cm.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="33" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="34"></field><c>	In case the sensor focused forward identifies an object within the reach of 30cm(adjustable) the tool invokes a voice output indicating you cannot walk forward anymore and starts refering to the other </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="35"><c type="list_label">sensors</c></a><c type="list_label">(focuesd sideways)</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="37" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="38"></field><c>	The two </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="39"><c type="list_label">sensors</c></a><c type="list_label"> would measure individually their paths infront and take distance measurements of the paths(upto 300cm). The longest clean path will be indicated to the user with a voice output.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="41" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="42"></field><c>	In a situation where the walker cannot move neither forward nor sideways, the tool would indicate the situation to the user via a voice output and requests the user to make a step back and refers to the sideways </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="43"><c type="list_label">sensors</c></a><c type="list_label"> again.</c></p>
<p level="1" listid="1" parentid="0" style="Heading 2" xid="45" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1000"></c><c type="list_label">Hardware Components</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="47" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="48"></field><c>	Galileo Gen2 board with an micro SD card which has Linux image on it</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="49" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="50"></field><c>	Audio Adapter with USB support</c></p>
<p level="0" listid="0" parentid="0" style="Heading 2" xid="89" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.1250in; text-indent:0.0000in; field-font:NULL"><c props="list-tag:1001"></c><c type="list_label">Getting Sound Output</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="53" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1002"></c><field type="list_label" xid="78" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">Distances from 1 step to 10 steps and other important commands such as turn left, turn right, object in front of you,turn back etc are recorded as .wav audio files and stored in a micro SD card. With the help of an audio adapter voice is taken out through a headset </c></p>
<p level="1" listid="2" parentid="0" style="Heading 2" xid="54" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1003"></c><c type="list_label">Drawbacks</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="56" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="57"></field><c>	Ultrasonic sensor takes more than 100ms to respond and this response time will increase due to the background noise</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="58" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="59"></field><c>	With the increase of response time, this will not react for a fast moving object accurately</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="60" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="61"></field><c>	System can be made more accurate with the use of NewPing library of arduino for ultrasonic </c><a xlink:href="https://feels.pdn.ac.lk/mod/resource/view.php?id=5887" xid="62"><c type="list_label">sensors</c></a><c type="list_label">. But this library does not work on Galileo Gen2 </c></p>
<p style="Heading 2" xid="64" props="text-indent:0in; margin-left:0pt"><c type="list_label" props="list-tag:1004"></c><c type="list_label">Extensions and future developments</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="66" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="67"></field><c>	The walker will be able to caliberate the step size to get the walking instructions.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="68" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="69"></field><c>	Provide voice outputs not just for the present path but also indicating where you are (synchronize to a google maps api).</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="70" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="71"></field><c>	Design a complete user manual.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="72" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="73"></field><c>	Add another sensor focusing ground infront and synchronize it with the front sensor. </c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="74" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1005"></c><field type="list_label" xid="81" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="75" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1006"></c><field type="list_label" xid="82" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
</section>
</abiword>
